# KillerNotes

./: .gitignore  About.cs  ActionUndo.cs  Anim.cs  App.xaml  App.xaml.cs  AppScale.cs  AssemblyInfo.cs  BACKLOG.md  CHANGELOG.md  Chrome.cs  ColorPickerDialog.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  Controls.xaml  DatabasesDialog.xaml  DatabasesDialog.xaml.cs  DemoMode.cs  Density.cs  Editor.cs  FodyWeavers.xml  FolderPicker.cs  Fonts.cs  FormatBar.cs  GridLengthAnimation.cs  Groups.cs  ImageResize.cs  ImportExport.cs  InputDialog.xaml  InputDialog.xaml.cs  KeyboardMap.cs  Killculator.cs  KillerNotes.csproj  KillerNotes.sln  LineNumbers.cs  Links.cs  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.cs  (+15 more)
Models/: Note.cs
Properties/: launchSettings.json
Services/: LocaleManager.cs  NoteStore.cs  SqlCipherBootstrap.cs  ThemeManager.cs
Strings/: bn.xaml  de-DE.xaml  en-US.xaml  es.xaml  fr-FR.xaml  ja-JP.xaml  tr-TR.xaml  zh-CN.xaml  zh-TW.xaml
Themes/: Black.xaml  Blood.xaml  Cyanotic.xaml  Dark.xaml  Greed.xaml  Light.xaml
Themes/Accents/Black/: Blue.xaml  Orange.xaml  Purple.xaml  Red.xaml  Teal.xaml
Themes/Accents/Dark/: Blue.xaml  Orange.xaml  Purple.xaml  Red.xaml  Teal.xaml
Themes/Accents/Light/: Blue.xaml  Orange.xaml  Purple.xaml  Red.xaml  Teal.xaml
notes-landing/: about.html  help.html  index.html  kn-i18n.js  kn.css  kn.js  robots.txt  sitemap.xml  technical.html
