<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\kn-icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <!-- Notes database: SQLite with FTS5 search, encrypted at rest with SQLCipher (AES-256)
         when a password is set. bundle_e_sqlcipher carries the SQLCipher native build; the
         .Core ADO.NET wrapper stays managed. Run the vulnerable-package scan (dotnet list
         package with the vulnerable and include-transitive flags) at every release. -->
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.6" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.8" />
    <!-- Markdown to HTML for the optional preview pane (managed, no natives, MIT) -->
    <PackageReference Include="Markdig" Version="0.37.0" />
    <!-- net48 polyfills so the kit's collection expressions / range operators compile -->
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\kn-icon.ico" />
    <Resource Include="Resources\kn-icon.png" />
    <!-- Per-filetype icons for the .knote/.kndb associations (extracted to AppData at
         startup so Explorer has an .ico path to read) -->
    <Resource Include="Resources\kn-note.ico" />
    <Resource Include="Resources\kn-db.ico" />
    <Resource Include="Fonts\KillerNotes.ttf" />
  </ItemGroup>

</Project>
