<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- KillerNotes - Polski (pl-PL). Layered over en-US.xaml; omitted keys fall back. -->

    <sys:String x:Key="Str_TT_Databases">Zarządzaj bazami danych</sys:String>
    <sys:String x:Key="Str_TT_Lock">Ochrona hasłem</sys:String>
    <sys:String x:Key="Str_TT_About">O KillerNotes</sys:String>
    <sys:String x:Key="Str_TT_CollapseSidebar">Zwiń pasek boczny (F5)</sys:String>
    <sys:String x:Key="Str_TT_ExpandSidebar">Rozwiń pasek boczny (F5)</sys:String>
    <sys:String x:Key="Str_TT_Shortcuts">Skróty klawiaturowe (F1)</sys:String>
    <sys:String x:Key="Str_TT_Theme">Motyw</sys:String>
    <sys:String x:Key="Str_TT_Language">Język</sys:String>
    <sys:String x:Key="Str_SearchPlaceholder">Szukaj notatek  (F3)</sys:String>
    <sys:String x:Key="Str_Btn_NewNote">+ Nowa notatka</sys:String>
    <sys:String x:Key="Str_Btn_NewNoteShort">+ Nowa</sys:String>
    <sys:String x:Key="Str_TT_NewNote">Nowa notatka (Ctrl+N)</sys:String>
    <sys:String x:Key="Str_TT_SortTime">Według czasu utworzenia - najstarsze pierwsze (kliknij ponownie, aby odwrócić)</sys:String>
    <sys:String x:Key="Str_TT_SortAlpha">Alfabetycznie (kliknij ponownie, aby odwrócić)</sys:String>
    <sys:String x:Key="Str_Ctx_ShareNote">Udostępnij notatkę...</sys:String>
    <sys:String x:Key="Str_TT_ShareNote">Zapisz jako plik .knote (opcjonalnie chroniony hasłem), aby wysłać go współpracownikowi</sys:String>
    <sys:String x:Key="Str_Ctx_ExportNote">Eksportuj notatkę jako...</sys:String>
    <sys:String x:Key="Str_TT_ExportNote">Zapisz kopię jako zwykły plik - .txt, .rtf lub .html (F8)</sys:String>
    <sys:String x:Key="Str_Ctx_DeleteNote">Usuń notatkę</sys:String>
    <sys:String x:Key="Str_Ctx_ReverseOrder">Odwróć kolejność</sys:String>
    <sys:String x:Key="Str_Ctx_Cut">Wytnij</sys:String>
    <sys:String x:Key="Str_Ctx_Copy">Kopiuj</sys:String>
    <sys:String x:Key="Str_Ctx_Paste">Wklej</sys:String>
    <sys:String x:Key="Str_TT_Bold">Pogrubienie (Ctrl+B)</sys:String>
    <sys:String x:Key="Str_TT_Italic">Kursywa (Ctrl+I)</sys:String>
    <sys:String x:Key="Str_TT_Underline">Podkreślenie (Ctrl+U)</sys:String>
    <sys:String x:Key="Str_TT_Strike">Przekreślenie (Ctrl+Shift+S)</sys:String>
    <sys:String x:Key="Str_TT_Mono">Czcionka o stałej szerokości (kod, Ctrl+Shift+M)</sys:String>
    <sys:String x:Key="Str_TT_AppSize">Przewiń, aby zmienić rozmiar całej aplikacji</sys:String>
    <sys:String x:Key="Str_St_AppSize">Rozmiar aplikacji {0}%</sys:String>
    <sys:String x:Key="Str_KS_WordWrap">Przełącz zawijanie wierszy</sys:String>
    <sys:String x:Key="Str_KS_Syntax">Podświetlanie składni</sys:String>
    <sys:String x:Key="Str_TT_LineNumbers">Numery wierszy (Alt+L)</sys:String>
    <sys:String x:Key="Str_KS_LineNumbers">Przełącz numery wierszy</sys:String>
    <sys:String x:Key="Str_KS_AppSize">Powiększ całą aplikację (dostępność)</sys:String>
    <sys:String x:Key="Str_St_LineNumOn">Numery wierszy włączone</sys:String>
    <sys:String x:Key="Str_St_LineNumOff">Numery wierszy wyłączone</sys:String>
    <sys:String x:Key="Str_TT_Density">Gęstość paska bocznego (Ctrl+D) - kliknij lub przewiń</sys:String>
    <sys:String x:Key="Str_KS_Density">Przełączaj gęstość paska bocznego</sys:String>
    <sys:String x:Key="Str_St_DensityFull">Gęstość: pełna</sys:String>
    <sys:String x:Key="Str_St_DensityCompact">Gęstość: kompaktowa</sys:String>
    <sys:String x:Key="Str_St_DensityMin">Gęstość: minimalna</sys:String>
    <sys:String x:Key="Str_St_Undo">Cofnięto</sys:String>
    <sys:String x:Key="Str_KS_SortCycle">Przełączaj sortowanie paska bocznego (czas / A-Z / własne)</sys:String>
    <sys:String x:Key="Str_KS_NewGroup">Nowa grupa (umieszcza w niej zaznaczone notatki)</sys:String>
    <sys:String x:Key="Str_KS_Theme">Panel motywu i koloru wiodącego</sys:String>
    <sys:String x:Key="Str_KS_TitleColor">Kolor tytułu (zaznaczona notatka)</sys:String>
    <sys:String x:Key="Str_KS_Spell">Przełącz sprawdzanie pisowni</sys:String>
    <sys:String x:Key="Str_KS_Table">Wstaw tabelę</sys:String>
    <sys:String x:Key="Str_KS_Calc">Killculator - Drukuj wstawia wynik do notatki</sys:String>
    <sys:String x:Key="Str_KS_CalcPrint">Wstaw wynik Killculatora do notatki</sys:String>
    <sys:String x:Key="Str_TT_CalcRail">Killculator (F9)</sys:String>
    <sys:String x:Key="Str_TT_SketchRail">SketchPad - narysuj szkic (F7)</sys:String>
    <sys:String x:Key="Str_TT_KalcResize">Przeciągnij, aby zmienić rozmiar Killculatora</sys:String>
    <sys:String x:Key="Str_TT_Image">Wstaw obraz</sys:String>
    <sys:String x:Key="Str_Sys_Restore">Przywróć</sys:String>
    <sys:String x:Key="Str_Sys_Move">Przenieś</sys:String>
    <sys:String x:Key="Str_Sys_Size">Rozmiar</sys:String>
    <sys:String x:Key="Str_Sys_Minimize">Minimalizuj</sys:String>
    <sys:String x:Key="Str_Sys_Maximize">Maksymalizuj</sys:String>
    <sys:String x:Key="Str_Sys_Close">Zamknij</sys:String>
    <sys:String x:Key="Str_TT_DictationRail">Dyktowanie - nagraj i przepisz (Ctrl+M)</sys:String>
    <sys:String x:Key="Str_TT_FindRail">Znajdź w tej notatce (Ctrl+F)</sys:String>
    <sys:String x:Key="Str_KS_Dictation">Dyktowanie - nagraj i przepisz</sys:String>
    <sys:String x:Key="Str_Kb_Dictation">Dyktuj</sys:String>
    <sys:String x:Key="Str_Dict_Title">Dyktowanie</sys:String>
    <sys:String x:Key="Str_Dict_Close">Zamknij (Esc)</sys:String>
    <sys:String x:Key="Str_Sketch_Title">SketchPad</sys:String>
    <sys:String x:Key="Str_Dict_Record">Nagrywaj</sys:String>
    <sys:String x:Key="Str_Dict_Stop">Zatrzymaj</sys:String>
    <sys:String x:Key="Str_Dict_Play">Odtwórz</sys:String>
    <sys:String x:Key="Str_Dict_Transcribe">Przepisz</sys:String>
    <sys:String x:Key="Str_Dict_Print">Wstaw do notatki</sys:String>
    <sys:String x:Key="Str_Dict_Embed">Osadź nagranie</sys:String>
    <sys:String x:Key="Str_Dict_Ready">Gotowe. Nagraj, a następnie przepisz lub osadź dźwięk.</sys:String>
    <sys:String x:Key="Str_Dict_Recording">Nagrywanie...</sys:String>
    <sys:String x:Key="Str_Dict_Recorded">Nagrano. Przepisz, osadź lub jedno i drugie.</sys:String>
    <sys:String x:Key="Str_Dict_Working">Przepisywanie...</sys:String>
    <sys:String x:Key="Str_Dict_Done">Przepisano. Popraw tekst tutaj, a potem wstaw go do notatki.</sys:String>
    <sys:String x:Key="Str_Dict_Printed">Wstawiono do notatki.</sys:String>
    <sys:String x:Key="Str_Dict_Embedded">Nagranie osadzone w notatce.</sys:String>
    <sys:String x:Key="Str_Dict_NoMic">Nie udało się otworzyć mikrofonu.</sys:String>
    <sys:String x:Key="Str_Dict_Empty">Nic nie zostało nagrane. Sprawdź, czy mikrofon jest podłączony.</sys:String>
    <sys:String x:Key="Str_Dict_NoSpeech">W tym nagraniu nie rozpoznano mowy.</sys:String>
    <sys:String x:Key="Str_Dict_NoText">Nie ma tekstu do wstawienia.</sys:String>
    <sys:String x:Key="Str_Dict_Failed">Przepisywanie nie powiodło się.</sys:String>
    <sys:String x:Key="Str_Dict_NoEngine">Nie zainstalowano rozpoznawania mowy, więc przepisywanie jest niedostępne. Nagrywanie i osadzanie nadal działają.</sys:String>
    <sys:String x:Key="Str_Dict_EmbedFailed">Nie udało się zapisać nagrania w tej notatce.</sys:String>
    <sys:String x:Key="Str_Dict_Missing">Tego nagrania już nie ma w tej notatce.</sys:String>
    <sys:String x:Key="Str_Dict_Chip">Nagranie</sys:String>
    <sys:String x:Key="Str_Dict_ChipTip">Odtwórz strzałką, przeciągnij, aby przenieść, kliknij prawym przyciskiem, aby edytować lub udostępnić</sys:String>
    <sys:String x:Key="Str_Wordmark_A">Killer</sys:String>
    <sys:String x:Key="Str_Wordmark_B">Notes</sys:String>
    <sys:String x:Key="Str_Btn_Save">Zapisz</sys:String>
    <sys:String x:Key="Str_Col_Modified">zmodyfikowano</sys:String>
    <sys:String x:Key="Str_Col_Name">nazwa</sys:String>
    <sys:String x:Key="Str_Col_Size">rozmiar</sys:String>
    <sys:String x:Key="Str_Dlg_AllFiles">Wszystkie pliki</sys:String>
    <sys:String x:Key="Str_Dlg_FileName">Nazwa pliku:</sys:String>
    <sys:String x:Key="Str_Dlg_FileType">Typ pliku:</sys:String>
    <sys:String x:Key="Str_Dlg_NoMatchingFiles">Nic tutaj nie pasuje do bieżącego typu pliku.</sys:String>
    <sys:String x:Key="Str_Dlg_NoSuchFile">Ten plik nie istnieje.</sys:String>
    <sys:String x:Key="Str_Dlg_NoSuchFolder">Ten folder nie istnieje.</sys:String>
    <sys:String x:Key="Str_Dlg_OverwriteMsg">Zastąpić {0}?</sys:String>
    <sys:String x:Key="Str_Menu_PinPlace">Przypnij do miejsc</sys:String>
    <sys:String x:Key="Str_Menu_UnpinPlace">Usuń z miejsc</sys:String>
    <sys:String x:Key="Str_QA_Desktop">Pulpit</sys:String>
    <sys:String x:Key="Str_QA_Documents">Dokumenty</sys:String>
    <sys:String x:Key="Str_QA_Downloads">Pobrane</sys:String>
    <sys:String x:Key="Str_QA_Home">Katalog domowy</sys:String>
    <sys:String x:Key="Str_QA_Pictures">Obrazy</sys:String>
    <sys:String x:Key="Str_Sum_Counts">Folderów: {0}, plików: {1}</sys:String>
    <sys:String x:Key="Str_TT_RecentLocations">Ostatnie lokalizacje</sys:String>
    <sys:String x:Key="Str_TT_ShowHidden">Pokaż elementy ukryte i systemowe</sys:String>
    <sys:String x:Key="Str_TT_Up">Folder wyżej</sys:String>
    <sys:String x:Key="Str_TT_ViewDetails">Widok szczegółów</sys:String>
    <sys:String x:Key="Str_TT_ViewIcons">Widok ikon</sys:String>
    <sys:String x:Key="Str_TT_ViewList">Widok listy</sys:String>
    <sys:String x:Key="Str_Btn_CalcPrint">Wstaw do notatki</sys:String>
    <sys:String x:Key="Str_TT_CalcPrint">Wstaw wynik do tej notatki w miejscu kursora (Ctrl+Enter)</sys:String>
    <sys:String x:Key="Str_Btn_CalcPrintSum">Suma</sys:String>
    <sys:String x:Key="Str_Btn_CalcPrintEq">Równanie</sys:String>
    <sys:String x:Key="Str_TT_CalcPrintSum">Wstaw wynik do tej notatki w miejscu kursora (Ctrl+Enter)</sys:String>
    <sys:String x:Key="Str_TT_CalcPrintEq">Wstaw całe równanie do tej notatki w miejscu kursora (Ctrl+Shift+Enter)</sys:String>
    <sys:String x:Key="Str_KS_CalcPrintEq">Wstaw równanie Killculatora do notatki</sys:String>
    <sys:String x:Key="Str_St_CalcNoNote">Najpierw otwórz notatkę</sys:String>
    <sys:String x:Key="Str_St_CalcPrinted">Wstawiono do notatki</sys:String>
    <sys:String x:Key="Str_St_SketchEmpty">Najpierw coś narysuj</sys:String>
    <sys:String x:Key="Str_St_SketchUpdated">Zaktualizowano szkic</sys:String>
    <sys:String x:Key="Str_St_SketchWrongNote">Szkic nie został wstawiony - wróć do notatki, do której należy</sys:String>
    <sys:String x:Key="Str_TT_TextColor">Kolor tekstu i wyróżnienie</sys:String>
    <sys:String x:Key="Str_TT_Bullets">Lista punktowana (Ctrl+Shift+L)</sys:String>
    <sys:String x:Key="Str_TT_Numbering">Lista numerowana (Ctrl+Shift+N)</sys:String>
    <sys:String x:Key="Str_TT_Rule">Linia pozioma (Ctrl+Shift+R)</sys:String>
    <sys:String x:Key="Str_TT_Table">Wstaw tabelę (przeciągnij, aby wybrać rozmiar)</sys:String>
    <sys:String x:Key="Str_TT_InsertImage">Wstaw obraz z pliku</sys:String>
    <sys:String x:Key="Str_TT_Preview">Podgląd (F4)</sys:String>
    <sys:String x:Key="Str_TT_HideBar">Ukryj pasek formatowania (F6)</sys:String>
    <sys:String x:Key="Str_TT_FmtGrip">Przeciągnij, aby przenieść - kliknij dwukrotnie, aby zminimalizować</sys:String>
    <sys:String x:Key="Str_TT_FmtPeek">Kliknij lub naciśnij F6, aby przywrócić - przeciągnij, aby przenieść</sys:String>
    <sys:String x:Key="Str_Lbl_TextColor">tekst</sys:String>
    <sys:String x:Key="Str_Lbl_Highlight">wyróżnienie</sys:String>
    <sys:String x:Key="Str_TT_AccentSwatch">Kolor wiodący</sys:String>
    <sys:String x:Key="Str_Btn_Auto">auto</sys:String>
    <sys:String x:Key="Str_TT_Auto">Powrót do koloru tekstu z motywu</sys:String>
    <sys:String x:Key="Str_Btn_None">brak</sys:String>
    <sys:String x:Key="Str_TT_None">Usuń wyróżnienie</sys:String>
    <sys:String x:Key="Str_Lbl_Size">rozmiar</sys:String>
    <sys:String x:Key="Str_TT_Columns">Kolumny</sys:String>
    <sys:String x:Key="Str_TT_Rows">Wiersze</sys:String>
    <sys:String x:Key="Str_Btn_Insert">Wstaw</sys:String>
    <sys:String x:Key="Str_St_CustomRange">1-50 kolumn, 1-200 wierszy</sys:String>
    <sys:String x:Key="Str_EmptyHint">Kliknij, aby utworzyć nową notatkę, przeciągnij tu tekst lub obraz albo wybierz notatkę po lewej.</sys:String>
    <sys:String x:Key="Str_St_OnlyImages">Do notatki można przeciągać tylko pliki obrazów</sys:String>
    <sys:String x:Key="Str_Untitled">Bez tytułu</sys:String>
    <sys:String x:Key="Str_St_Saved">Zapisano</sys:String>
    <sys:String x:Key="Str_St_ClipBusy">Schowek jest zajęty - spróbuj ponownie</sys:String>
    <sys:String x:Key="Str_St_NotesCount">Notatki: {0}</sys:String>
    <sys:String x:Key="Str_St_NoteLoadFailed">Nie udało się otworzyć tej notatki, pozostała bez zmian: {0}</sys:String>
    <sys:String x:Key="Str_St_Matches">Dopasowania: {0}</sys:String>
    <sys:String x:Key="Str_St_FindMatches">{0} z {1}</sys:String>
    <sys:String x:Key="Str_St_FindNoMatches">Brak dopasowań</sys:String>
    <sys:String x:Key="Str_TT_FindPrev">Poprzednie dopasowanie (Shift+F3)</sys:String>
    <sys:String x:Key="Str_TT_FindNext">Następne dopasowanie (F3)</sys:String>
    <sys:String x:Key="Str_TT_FindClose">Zamknij (Esc)</sys:String>
    <sys:String x:Key="Str_TT_FindGrip">Przeciągnij, aby przenieść</sys:String>
    <sys:String x:Key="Str_TT_FindCase">Uwzględnij wielkość liter</sys:String>
    <sys:String x:Key="Str_TT_FindWord">Całe słowo</sys:String>
    <sys:String x:Key="Str_TT_FindRegex">Wyrażenie regularne</sys:String>
    <sys:String x:Key="Str_Btn_Replace">Zamień</sys:String>
    <sys:String x:Key="Str_Btn_ReplaceAll">Wszystkie</sys:String>
    <sys:String x:Key="Str_TT_ReplaceOne">Zamień bieżące dopasowanie (Enter)</sys:String>
    <sys:String x:Key="Str_TT_ReplaceAll">Zamień każde dopasowanie w tej notatce (Ctrl+Enter)</sys:String>
    <sys:String x:Key="Str_St_Replaced">Zamieniono dopasowania: {0}</sys:String>
    <sys:String x:Key="Str_TT_SidebarReplace">Zamień we wszystkich notatkach</sys:String>
    <sys:String x:Key="Str_TT_SidebarReplaceAll">Zamień szukaną frazę w każdej notatce, która ją zawiera</sys:String>
    <sys:String x:Key="Str_ReplacePlaceholder">Zamień na...</sys:String>
    <sys:String x:Key="Str_St_ReplaceNeedsTerm">Najpierw wpisz szukaną frazę powyżej</sys:String>
    <sys:String x:Key="Str_St_ReplacedNotes">Zamieniono {0} dopasowań w {1} notatkach</sys:String>
    <sys:String x:Key="Str_Dlg_ReplaceAllHead">Zamienić {0} dopasowań w {1} notatkach?</sys:String>
    <sys:String x:Key="Str_Dlg_ReplaceAllBody">Każde "{0}" zostanie zamienione na "{1}". Ctrl+Z cofnie wszystko.</sys:String>
    <sys:String x:Key="Str_Dlg_ReplaceMore">...i jeszcze {0} notatek</sys:String>
    <sys:String x:Key="Str_KS_Replace">Znajdź i zamień w tej notatce</sys:String>
    <sys:String x:Key="Str_St_NoteDeleted">Usunięto notatkę</sys:String>
    <sys:String x:Key="Str_St_NotesDeleted">Usunięto notatki: {0}</sys:String>
    <sys:String x:Key="Str_St_OpenDbFailed">Nie udało się otworzyć bazy notatek: {0}</sys:String>
    <sys:String x:Key="Str_Btn_OK">OK</sys:String>
    <sys:String x:Key="Str_Net_WarnHead">Folder danych znajduje się w lokalizacji sieciowej</sys:String>
    <sys:String x:Key="Str_Net_WarnBody" xml:space="preserve">{0} znajduje się na innym komputerze. Używanie jednej bazy notatek z dwóch
maszyn naraz nie jest bezpieczne; chroni przed tym plik blokady, ale każda
osoba powinna mieć własną bazę i udostępniać notatki jako pliki .knote lub .kndb.</sys:String>
    <sys:String x:Key="Str_Net_ReadOnlyHead">Otwarto tylko do odczytu</sys:String>
    <sys:String x:Key="Str_Net_ReadOnlyBody" xml:space="preserve">Ta baza jest używana na {0}, więc otwarto ją tylko do odczytu - zmiany nie
zostaną zapisane. Jeśli na {0} w rzeczywistości nie działa KillerNotes (na
przykład po awarii), usuń plik .lock obok bazy i otwórz ją ponownie.</sys:String>
    <sys:String x:Key="Str_St_ReadOnly">Tylko do odczytu - w użyciu na {0}</sys:String>
    <sys:String x:Key="Str_Dlg_DeleteNoteHead">Usunąć "{0}"?</sys:String>
    <sys:String x:Key="Str_Dlg_DeleteNotesHead">Usunąć {0} notatek?</sys:String>
    <sys:String x:Key="Str_Dlg_DeleteNoteBody">Trafia do kosza na 30 dni. Ctrl+Z przywróci ją już teraz.</sys:String>
    <sys:String x:Key="Str_Btn_Delete">Usuń</sys:String>
    <sys:String x:Key="Str_Btn_Cancel">Anuluj</sys:String>
    <sys:String x:Key="Str_Pw_UnlockHead">Odblokuj KillerNotes</sys:String>
    <sys:String x:Key="Str_Pw_WrongPw">Nieprawidłowe hasło - spróbuj ponownie</sys:String>
    <sys:String x:Key="Str_Pw_Protected">"{0}" jest chroniona hasłem.</sys:String>
    <sys:String x:Key="Str_Btn_Unlock">Odblokuj</sys:String>
    <sys:String x:Key="Str_Pw_NewDbBtn">Nowa baza danych...</sys:String>
    <sys:String x:Key="Str_Lbl_Confirm">potwierdź</sys:String>
    <sys:String x:Key="Str_Dlg_FreshHead">Utworzyć nową bazę danych?</sys:String>
    <sys:String x:Key="Str_Dlg_FreshBody" xml:space="preserve">Zablokowana baza pozostaje na dysku i nadal będzie można ją odblokować, jeśli
hasło się odnajdzie. Bez niego nie ma sposobu na odzyskanie jej notatek.</sys:String>
    <sys:String x:Key="Str_Btn_StartNew">Utwórz nową</sys:String>
    <sys:String x:Key="Str_St_FreshDb">Nowa baza danych - zablokowana została zachowana jako {0}</sys:String>
    <sys:String x:Key="Str_Pw_SetHead">Ustaw hasło</sys:String>
    <sys:String x:Key="Str_Pw_SetBody" xml:space="preserve">Szyfruje całą bazę notatek (AES-256 przez SQLCipher).
Nie zgub go - nie ma możliwości odzyskania.</sys:String>
    <sys:String x:Key="Str_Btn_Encrypt">Zaszyfruj</sys:String>
    <sys:String x:Key="Str_Pw_ChangeHead">Zmień lub usuń hasło</sys:String>
    <sys:String x:Key="Str_Pw_ChangeBody">Wpisz nowe hasło albo zostaw oba pola puste, aby usunąć ochronę.</sys:String>
    <sys:String x:Key="Str_Btn_Apply">Zastosuj</sys:String>
    <sys:String x:Key="Str_St_PwMismatch">Hasła nie są zgodne - nic nie zmieniono</sys:String>
    <sys:String x:Key="Str_St_Encrypted">Baza danych zaszyfrowana</sys:String>
    <sys:String x:Key="Str_St_PwChanged">Hasło zmienione</sys:String>
    <sys:String x:Key="Str_St_PwRemoved">Hasło usunięte - baza danych nie jest już zaszyfrowana</sys:String>
    <sys:String x:Key="Str_St_PwFailed">Zmiana hasła nie powiodła się: {0}</sys:String>
    <sys:String x:Key="Str_Dlg_AddDbHead">Dodać bazę danych "{0}"?</sys:String>
    <sys:String x:Key="Str_Dlg_AddDbBody" xml:space="preserve">Zostanie skopiowana do folderu danych KillerNotes i otwarta.
Bieżąca baza pozostanie dostępna w Zarządzaj bazami danych.</sys:String>
    <sys:String x:Key="Str_Btn_Add">Dodaj</sys:String>
    <sys:String x:Key="Str_St_AddDbFailed">Dodanie bazy danych nie powiodło się: {0}</sys:String>
    <sys:String x:Key="Str_Dlg_ImportNoteHead">Zaimportować "{0}"?</sys:String>
    <sys:String x:Key="Str_Dlg_ImportNoteBody">Jej notatki zostaną dodane do bieżącej bazy danych.</sys:String>
    <sys:String x:Key="Str_Btn_Import">Importuj</sys:String>
    <sys:String x:Key="Str_Pw_SharedHead">Odblokuj udostępnioną notatkę</sys:String>
    <sys:String x:Key="Str_Pw_SharedBody">"{0}" jest chroniona hasłem udostępniania.</sys:String>
    <sys:String x:Key="Str_St_NoteImported1">Zaimportowano 1 notatkę</sys:String>
    <sys:String x:Key="Str_St_NoteImportedN">Zaimportowano notatki: {0}</sys:String>
    <sys:String x:Key="Str_St_ImportFailed">Import nie powiódł się: {0}</sys:String>
    <sys:String x:Key="Str_Pw_ShareHead">Zabezpieczyć udostępnianą notatkę?</sys:String>
    <sys:String x:Key="Str_Pw_ShareBody" xml:space="preserve">Opcjonalnie: odbiorca będzie musiał podać to hasło, aby ją otworzyć.
Zostaw oba pola puste, aby udostępnić bez hasła.</sys:String>
    <sys:String x:Key="Str_Btn_Share">Udostępnij</sys:String>
    <sys:String x:Key="Str_St_NothingShared">Hasła nie są zgodne - nic nie udostępniono</sys:String>
    <sys:String x:Key="Str_St_SharedTo">Udostępniono do {0}</sys:String>
    <sys:String x:Key="Str_St_ShareFailed">Udostępnianie nie powiodło się: {0}</sys:String>
    <sys:String x:Key="Str_St_DragReady">{0}.knote gotowy tam, gdzie go upuszczono</sys:String>
    <sys:String x:Key="Str_St_DragFailed">Udostępnianie przeciągnięciem nie powiodło się: {0}</sys:String>
    <sys:String x:Key="Str_St_ImportFailedFile">Import pliku {0} nie powiódł się: {1}</sys:String>
    <sys:String x:Key="Str_St_Imported1">Zaimportowano 1 plik</sys:String>
    <sys:String x:Key="Str_St_ImportedN">Zaimportowano pliki: {0}</sys:String>
    <sys:String x:Key="Str_St_ExportedTo">Wyeksportowano do {0}</sys:String>
    <sys:String x:Key="Str_St_ExportFailed">Eksport nie powiódł się: {0}</sys:String>
    <sys:String x:Key="Str_Filter_Open">Wszystkie obsługiwane|*.txt;*.log;*.md;*.html;*.htm;*.rtf;*.png;*.jpg;*.jpeg;*.gif;*.bmp;*.knote;*.kndb|Tekst (*.txt, *.log, *.md)|*.txt;*.log;*.md|HTML (*.html, *.htm)|*.html;*.htm|Tekst sformatowany (*.rtf)|*.rtf|Obrazy|*.png;*.jpg;*.jpeg;*.gif;*.bmp|Pliki KillerNotes (*.knote, *.kndb)|*.knote;*.kndb|Wszystkie pliki (*.*)|*.*</sys:String>
    <sys:String x:Key="Str_Filter_Save">Plik tekstowy (*.txt)|*.txt|Tekst sformatowany (*.rtf)|*.rtf|Strona internetowa (*.html)|*.html</sys:String>
    <sys:String x:Key="Str_TT_PreviewMd">Podgląd markdown</sys:String>
    <sys:String x:Key="Str_TT_PreviewHtml">Podgląd HTML</sys:String>
    <sys:String x:Key="Str_St_PreviewFailed">Podgląd nie powiódł się: {0}</sys:String>
    <sys:String x:Key="Str_Db_Title">Bazy danych</sys:String>
    <sys:String x:Key="Str_Btn_Open">Otwórz</sys:String>
    <sys:String x:Key="Str_TT_NewDb">Nowa baza danych</sys:String>
    <sys:String x:Key="Str_TT_DeleteDb">Usuń wybraną bazę danych</sys:String>
    <sys:String x:Key="Str_TT_Explorer">Otwórz folder danych w Eksploratorze plików</sys:String>
    <sys:String x:Key="Str_Ctx_Rename">Zmień nazwę</sys:String>
    <sys:String x:Key="Str_Ctx_Delete">Usuń</sys:String>
    <sys:String x:Key="Str_Ctx_CopyFile">Kopiuj plik</sys:String>
    <sys:String x:Key="Str_TT_CopyFile">Umieszcza plik .db w schowku - wklej go do Eksploratora, Teams lub wiadomości e-mail, aby go udostępnić</sys:String>
    <sys:String x:Key="Str_Ctx_ExportKndb">Eksportuj jako .kndb...</sys:String>
    <sys:String x:Key="Str_TT_ExportKndb">Zapisz kopię, którą współpracownicy otworzą w KillerNotes dwukrotnym kliknięciem</sys:String>
    <sys:String x:Key="Str_Ctx_Reveal">Pokaż w Eksploratorze</sys:String>
    <sys:String x:Key="Str_Db_SelectFirst">Najpierw wybierz bazę danych</sys:String>
    <sys:String x:Key="Str_Db_FlagEncrypted">zaszyfrowana</sys:String>
    <sys:String x:Key="Str_Db_FlagActive">aktywna</sys:String>
    <sys:String x:Key="Str_Db_Copied">Skopiowano {0} - wklej do Eksploratora, Teams lub wiadomości e-mail</sys:String>
    <sys:String x:Key="Str_Db_CopyFailed">Kopiowanie nie powiodło się: {0}</sys:String>
    <sys:String x:Key="Str_Db_BadName">Ta nazwa zawiera znaki niedozwolone w systemie Windows</sys:String>
    <sys:String x:Key="Str_Db_Exists">{0} już istnieje</sys:String>
    <sys:String x:Key="Str_Db_Renamed">Zmieniono nazwę {0} na {1}</sys:String>
    <sys:String x:Key="Str_Db_RenameFailed">Zmiana nazwy nie powiodła się: {0}</sys:String>
    <sys:String x:Key="Str_Db_CreateFailed">Tworzenie nie powiodło się: {0}</sys:String>
    <sys:String x:Key="Str_Dlg_DeleteDbBody">Każda notatka w środku zostanie trwale usunięta. Tej operacji nie można cofnąć.</sys:String>
    <sys:String x:Key="Str_Db_Deleted">Usunięto {0}</sys:String>
    <sys:String x:Key="Str_Db_DeleteFailed">Usuwanie nie powiodło się: {0}</sys:String>
    <sys:String x:Key="Str_Filter_Kndb">Baza danych KillerNotes (*.kndb)|*.kndb</sys:String>
    <sys:String x:Key="Str_TT_DataFolder">Zmień folder danych, w którym przechowywane są bazy danych</sys:String>
    <sys:String x:Key="Str_Db_PickFolderTitle">Wybierz folder danych KillerNotes</sys:String>
    <sys:String x:Key="Str_Dlg_MoveDbsHead">Przenieść {0} plików baz danych do nowego folderu?</sys:String>
    <sys:String x:Key="Str_Dlg_MoveDbsBody">Przenieś zabiera ze sobą każdy plik .db. Zostaw je przełącza na nowy folder i pozostawia bieżące pliki tam, gdzie są.</sys:String>
    <sys:String x:Key="Str_Btn_Move">Przenieś</sys:String>
    <sys:String x:Key="Str_Btn_LeaveFiles">Zostaw je</sys:String>
    <sys:String x:Key="Str_Db_FolderChanged">Folder danych to teraz {0}</sys:String>
    <sys:String x:Key="Str_Db_FolderChangedPartial">Folder danych to teraz {0} - {1} plików pozostało na miejscu (w użyciu lub już istnieją w miejscu docelowym)</sys:String>
    <sys:String x:Key="Str_TT_SortCustom">Kolejność własna - przeciągaj notatki, aby je ułożyć</sys:String>
    <sys:String x:Key="Str_St_CustomOrderOn">Przełączono na kolejność własną - przeciągaj notatki, aby je ułożyć</sys:String>
    <sys:String x:Key="Str_Ctx_Group">Grupa</sys:String>
    <sys:String x:Key="Str_Ctx_NewGroup">Nowa grupa...</sys:String>
    <sys:String x:Key="Str_Ctx_NewSubgroup">Nowa podgrupa...</sys:String>
    <sys:String x:Key="Str_Ctx_SubTop">Podgrupy na górze</sys:String>
    <sys:String x:Key="Str_TT_SubTop">Pokazuj podgrupy nad własnymi notatkami grupy</sys:String>
    <sys:String x:Key="Str_Ctx_RemoveFromGroup">Usuń z grupy</sys:String>
    <sys:String x:Key="Str_Ctx_RenameGroup">Zmień nazwę grupy...</sys:String>
    <sys:String x:Key="Str_Ctx_DeleteGroup">Usuń grupę</sys:String>
    <sys:String x:Key="Str_Dlg_NewGroupHead">Nazwij nową grupę</sys:String>
    <sys:String x:Key="Str_Dlg_NewSubgroupHead">Nazwij nową podgrupę</sys:String>
    <sys:String x:Key="Str_Dlg_RenameGroupHead">Zmień nazwę tej grupy</sys:String>
    <sys:String x:Key="Str_Dlg_DeleteGroupHead">Usunąć grupę "{0}"?</sys:String>
    <sys:String x:Key="Str_Dlg_DeleteGroupBody">Jej notatki zostaną zachowane - po prostu opuszczą grupę.</sys:String>
    <sys:String x:Key="Str_Btn_Create">Utwórz</sys:String>
    <sys:String x:Key="Str_Btn_Rename">Zmień nazwę</sys:String>
    <sys:String x:Key="Str_Grp_Exists">Grupa o nazwie {0} już istnieje</sys:String>
    <sys:String x:Key="Str_St_MovedToGroup">Przeniesiono do {0}</sys:String>
    <sys:String x:Key="Str_St_RemovedFromGroup">Usunięto z grupy</sys:String>
    <sys:String x:Key="Str_St_GroupMoved">Przeniesiono grupę</sys:String>
    <sys:String x:Key="Str_About_Title">O KillerNotes</sys:String>
    <sys:String x:Key="Str_About_Version">Wersja</sys:String>
    <sys:String x:Key="Str_About_Publisher">Wydawca</sys:String>
    <sys:String x:Key="Str_About_Thumbprint">Odcisk palca certyfikatu</sys:String>
    <sys:String x:Key="Str_About_Sha">SHA-256 pliku EXE</sys:String>
    <sys:String x:Key="Str_About_DescA" xml:space="preserve">Notatki, które nadążają. Przeszukiwalny, szyfrowany notatnik z tekstem sformatowanym, obrazami w treści, prawdziwymi tabelami i błyskawicznym wyszukiwaniem pełnotekstowym, zapisywany automatycznie w jednym pliku. Narzędzie GPLv3 od </sys:String>
    <sys:String x:Key="Str_About_DescB" xml:space="preserve">.</sys:String>
    <sys:String x:Key="Str_About_Computing">obliczanie...</sys:String>
    <sys:String x:Key="Str_About_UpdateAvail">Dostępna aktualizacja: {0}</sys:String>
    <sys:String x:Key="Str_About_Downloading">Pobieranie...</sys:String>
    <sys:String x:Key="Str_Dlg_UpdateHead">Pobrać i zainstalować {0} {1}?</sys:String>
    <sys:String x:Key="Str_Dlg_UpdateBody">Aplikacja zamknie się i otworzy ponownie automatycznie.</sys:String>
    <sys:String x:Key="Str_Btn_Update">Aktualizuj</sys:String>
    <sys:String x:Key="Str_KS_Title">Skróty klawiaturowe</sys:String>
    <sys:String x:Key="Str_KS_ViewList">LISTA</sys:String>
    <sys:String x:Key="Str_KS_ViewKeyboard">KLAWIATURA</sys:String>
    <sys:String x:Key="Str_KS_HoldHint">przytrzymaj Ctrl, Shift lub Alt, aby podejrzeć tę warstwę</sys:String>
    <sys:String x:Key="Str_KS_ThisList">Skróty klawiaturowe (ta lista)</sys:String>
    <sys:String x:Key="Str_KS_Rename">Zmień nazwę otwartej notatki</sys:String>
    <sys:String x:Key="Str_KS_Search">Szukaj notatek</sys:String>
    <sys:String x:Key="Str_KS_Find">Znajdź w tej notatce</sys:String>
    <sys:String x:Key="Str_KS_Preview">Przełącz podgląd markdown/HTML</sys:String>
    <sys:String x:Key="Str_KS_FormatBar">Pokaż / ukryj pasek formatowania</sys:String>
    <sys:String x:Key="Str_KS_Export">Eksportuj otwartą notatkę (.txt / .rtf / .html)</sys:String>
    <sys:String x:Key="Str_KS_Sidebar">Zwiń / rozwiń pasek boczny</sys:String>
    <sys:String x:Key="Str_KS_Fullscreen">Pełny ekran</sys:String>
    <sys:String x:Key="Str_KS_About">O KillerNotes</sys:String>
    <sys:String x:Key="Str_KS_NewNote">Nowa notatka</sys:String>
    <sys:String x:Key="Str_KS_OpenFiles">Otwórz pliki jako nowe notatki</sys:String>
    <sys:String x:Key="Str_KS_Save">Zapisz teraz (autozapis i tak działa)</sys:String>
    <sys:String x:Key="Str_KS_BIU">Pogrubienie / kursywa / podkreślenie</sys:String>
    <sys:String x:Key="Str_KS_Strike">Przekreślenie</sys:String>
    <sys:String x:Key="Str_KS_Mono">Czcionka o stałej szerokości (kod)</sys:String>
    <sys:String x:Key="Str_KS_Highlight">Wyróżnij zaznaczenie</sys:String>
    <sys:String x:Key="Str_KS_Rule">Wstaw linię poziomą</sys:String>
    <sys:String x:Key="Str_KS_Lists">Lista punktowana / numerowana</sys:String>
    <sys:String x:Key="Str_KS_Paste">Wklej - tekst, obrazy, tabele</sys:String>
    <sys:String x:Key="Str_KS_Delete">Usuń zaznaczoną notatkę (na liście)</sys:String>
    <sys:String x:Key="Str_KS_Esc">Zamknij nakładkę / wyczyść wyszukiwanie</sys:String>
    <sys:String x:Key="Str_KS_SecGraph">Okno grafu</sys:String>
    <sys:String x:Key="Str_KS_GrArrange">Rozmieść: według połączeń, w okręgu, w siatce, według grupy lub odległości</sys:String>
    <sys:String x:Key="Str_KS_GrVisualizer">Wizualizacja: pozwól grafowi dryfować i obracać się</sys:String>
    <sys:String x:Key="Str_KS_GrNextShape">Następny kształt wizualizacji</sys:String>
    <sys:String x:Key="Str_KS_GrPin">Przypnij każdą notatkę tam, gdzie ją zostawisz</sys:String>
    <sys:String x:Key="Str_KS_GrLock">Zablokuj wybrane notatki w miejscu</sys:String>
    <sys:String x:Key="Str_KS_GrIsolate">Pokaż tylko to, co tu prowadzi</sys:String>
    <sys:String x:Key="Str_KS_GrLabels">Pokaż tytuły notatek</sys:String>
    <sys:String x:Key="Str_KS_GrSelect">Zaznacz wszystko widoczne / kopiuj jako [[link]]</sys:String>
    <sys:String x:Key="Str_KS_GrOpen">Otwórz notatkę / pokaż znowu wszystko</sys:String>
    <sys:String x:Key="Str_KS_SecSketch">SketchPad</sys:String>
    <sys:String x:Key="Str_KS_SkTools">Narzędzia: zaznaczanie, ołówek, linia, strzałka, prostokąt, elipsa, wielokąt, wypełnienie, tekst, gumka, przycinanie, obraz</sys:String>
    <sys:String x:Key="Str_KS_SkUndo">Cofnij / ponów</sys:String>
    <sys:String x:Key="Str_KS_SkPaste">Wklej obraz ze schowka</sys:String>
    <sys:String x:Key="Str_KS_SkPrint">Wydrukuj rysunek do notatki</sys:String>
    <sys:String x:Key="Str_KS_SkZoom">Powiększ płótno</sys:String>
    <sys:String x:Key="Str_KS_SkDelete">Usuń zaznaczenie</sys:String>
    <sys:String x:Key="Str_KS_SkClose">Zakończ wielokąt / zamknij blok</sys:String>
    <sys:String x:Key="Str_KS_Undo">Cofnij / ponów</sys:String>
    <sys:String x:Key="Str_KS_CutCopy">Wytnij / kopiuj</sys:String>
    <sys:String x:Key="Str_KS_SelectAll">Zaznacz wszystko</sys:String>
    <sys:String x:Key="Str_Kb_Shortcuts">Skróty klawiaturowe</sys:String>
    <sys:String x:Key="Str_Kb_Preview">Podgląd markdown/HTML</sys:String>
    <sys:String x:Key="Str_Kb_FormatBar">Pasek formatowania</sys:String>
    <sys:String x:Key="Str_Kb_Export">Eksportuj otwartą notatkę</sys:String>
    <sys:String x:Key="Str_Kb_Sidebar">Pasek boczny</sys:String>
    <sys:String x:Key="Str_Kb_DeleteNote">Usuń notatkę (na liście)</sys:String>
    <sys:String x:Key="Str_Kb_SaveNow">Zapisz teraz</sys:String>
    <sys:String x:Key="Str_Kb_Bold">Pogrubienie</sys:String>
    <sys:String x:Key="Str_Kb_Italic">Kursywa</sys:String>
    <sys:String x:Key="Str_Kb_Underline">Podkreślenie</sys:String>
    <sys:String x:Key="Str_Kb_Paste">Wklej</sys:String>
    <sys:String x:Key="Str_Kb_Highlight">Wyróżnienie</sys:String>
    <sys:String x:Key="Str_Kb_Rule">Linia pozioma</sys:String>
    <sys:String x:Key="Str_Kb_Bullets">Lista punktowana</sys:String>
    <sys:String x:Key="Str_Kb_Numbered">Lista numerowana</sys:String>
    <sys:String x:Key="Str_Kb_Cut">Wytnij</sys:String>
    <sys:String x:Key="Str_Kb_Copy">Kopiuj</sys:String>
    <sys:String x:Key="Str_Kb_Undo">Cofnij</sys:String>
    <sys:String x:Key="Str_Kb_Redo">Ponów</sys:String>
    <sys:String x:Key="Str_Kb_SelectAll">Zaznacz wszystko</sys:String>
    <sys:String x:Key="Str_Kb_Tag">Przełącz tag</sys:String>
    <sys:String x:Key="Str_Sec_File">Plik</sys:String>
    <sys:String x:Key="Str_Sec_Notes">Notatki</sys:String>
    <sys:String x:Key="Str_Sec_Format">Formatowanie</sys:String>
    <sys:String x:Key="Str_Sec_View">Widok</sys:String>
    <sys:String x:Key="Str_Sec_Search">Wyszukiwanie</sys:String>
    <sys:String x:Key="Str_Sec_Help">Pomoc</sys:String>
    <sys:String x:Key="Str_Sec_Edit">Edycja</sys:String>
    <sys:String x:Key="Str_TT_FontSize">Rozmiar tekstu (przewiń, aby zmienić)</sys:String>
    <sys:String x:Key="Str_Btn_More">Więcej...</sys:String>
    <sys:String x:Key="Str_TT_MoreColors">Wybierz dowolny kolor</sys:String>
    <sys:String x:Key="Str_Ctx_TitleColor">Kolor tytułu...</sys:String>
    <sys:String x:Key="Str_TT_TitleColor">Pokoloruj tytuł tej notatki na liście</sys:String>
    <sys:String x:Key="Str_Ctx_TitleColorReset">Przywróć kolor tytułu</sys:String>
    <sys:String x:Key="Str_Ctx_PreviewGlobal">Wykrywaj markdown i HTML</sys:String>
    <sys:String x:Key="Str_TT_PreviewGlobal">Proponuj podgląd, gdy notatka wygląda na markdown lub HTML (wszystkie notatki)</sys:String>
    <sys:String x:Key="Str_St_PreviewGlobalOn">Wykrywanie markdown i HTML włączone</sys:String>
    <sys:String x:Key="Str_St_PreviewGlobalOff">Wykrywanie markdown i HTML wyłączone</sys:String>
    <sys:String x:Key="Str_Ctx_ConvertList">Zamień na listę</sys:String>
    <sys:String x:Key="Str_TT_ConvertList">Zamienia zaznaczone wiersze - albo słowa w jednym zdaniu - na listę rozdzieloną przecinkami</sys:String>
    <sys:String x:Key="Str_KS_ConvertList">Zaznaczenie na listę z przecinkami</sys:String>
    <sys:String x:Key="Str_St_ListMade">Zamieniono {0} wartości na listę z przecinkami</sys:String>
    <sys:String x:Key="Str_St_ListCopied">Skopiowano {0} wartości jako listę z przecinkami</sys:String>
    <sys:String x:Key="Str_St_ListNoSel">Najpierw zaznacz kilka wierszy</sys:String>
    <sys:String x:Key="Str_Ctx_GroupColor">Kolor grupy...</sys:String>
    <sys:String x:Key="Str_Ctx_SubgroupColor">Kolor podgrupy...</sys:String>
    <sys:String x:Key="Str_TT_GroupColor">Pokoloruj nazwę tej grupy na pasku bocznym</sys:String>
    <sys:String x:Key="Str_Ctx_GroupColorReset">Przywróć kolor</sys:String>
    <sys:String x:Key="Str_KS_NewSubgroup">Nowa podgrupa (grupa zaznaczonej notatki)</sys:String>
    <sys:String x:Key="Str_KS_GroupColor">Kolor grupy (grupa zaznaczonej notatki)</sys:String>
    <sys:String x:Key="Str_St_PickGroupFirst">Najpierw wybierz notatkę należącą do grupy</sys:String>
    <sys:String x:Key="Str_KS_FontSize">Powiększ / pomniejsz zaznaczony tekst</sys:String>
    <sys:String x:Key="Str_KS_Zoom">Powiększenie edytora (Ctrl+0 resetuje)</sys:String>
    <sys:String x:Key="Str_St_Zoom">Powiększenie {0}%</sys:String>
    <sys:String x:Key="Str_St_SpellOn">Sprawdzanie pisowni włączone dla tej notatki</sys:String>
    <sys:String x:Key="Str_St_SpellTooBig">Notatka zbyt duża do sprawdzania pisowni</sys:String>
    <sys:String x:Key="Str_St_SpellOff">Sprawdzanie pisowni wyłączone dla tej notatki</sys:String>
    <sys:String x:Key="Str_St_WrapOn">Zawijanie wierszy włączone</sys:String>
    <sys:String x:Key="Str_St_WrapOff">Zawijanie wierszy wyłączone - przewiń, aby zobaczyć szeroką treść</sys:String>
    <sys:String x:Key="Str_Kb_FontUp">Powiększ tekst</sys:String>
    <sys:String x:Key="Str_Kb_FontDown">Pomniejsz tekst</sys:String>
    <sys:String x:Key="Str_Kb_ZoomReset">Resetuj powiększenie</sys:String>
    <sys:String x:Key="Str_Kb_CtxMenu">Menu kontekstowe</sys:String>
    <sys:String x:Key="Str_Kb_NoteTop">Początek notatki</sys:String>
    <sys:String x:Key="Str_Kb_NoteEnd">Koniec notatki</sys:String>
    <sys:String x:Key="Str_Kb_WordLeft">Słowo w lewo</sys:String>
    <sys:String x:Key="Str_Kb_WordRight">Słowo w prawo</sys:String>
    <sys:String x:Key="Str_Kb_DelWordL">Usuń słowo w lewo</sys:String>
    <sys:String x:Key="Str_Kb_DelWordR">Usuń słowo w prawo</sys:String>
    <sys:String x:Key="Str_Kb_AlignL">Wyrównaj do lewej</sys:String>
    <sys:String x:Key="Str_Kb_AlignC">Wyśrodkuj</sys:String>
    <sys:String x:Key="Str_Kb_AlignR">Wyrównaj do prawej</sys:String>
    <sys:String x:Key="Str_Kb_AlignJ">Wyjustuj</sys:String>
    <sys:String x:Key="Str_KS_NoteNav">Przejdź na początek / koniec notatki</sys:String>
    <sys:String x:Key="Str_KS_WordJump">Przeskakuj o całe słowa</sys:String>
    <sys:String x:Key="Str_KS_DelWord">Usuń całe słowo</sys:String>
    <sys:String x:Key="Str_KS_Align">Wyrównaj do lewej / wyśrodkuj / do prawej / wyjustuj</sys:String>
    <sys:String x:Key="Str_Fonts_Open">Czcionki...</sys:String>
    <sys:String x:Key="Str_Fonts_Title">Czcionki</sys:String>
    <sys:String x:Key="Str_Fonts_Headers">Nagłówki (tytuły grup)</sys:String>
    <sys:String x:Key="Str_Fonts_Sidebar">Pasek boczny (tytuły notatek)</sys:String>
    <sys:String x:Key="Str_Fonts_Content">Tekst notatki</sys:String>
    <sys:String x:Key="Str_Fonts_Default">Domyślna KillerNotes</sys:String>
    <sys:String x:Key="Str_Fonts_DropHint">Przeciągnij plik .ttf lub .otf na tę kartę, aby dodać własną czcionkę.</sys:String>
    <sys:String x:Key="Str_Fonts_Note">Działa natychmiast, w całej aplikacji. Tekst z własną czcionką ją zachowa.</sys:String>
    <sys:String x:Key="Str_Fonts_Reset">Przywróć domyślne</sys:String>
    <sys:String x:Key="Str_Fonts_Bad">Ta czcionka nie potrafi wyświetlić zwykłego tekstu</sys:String>
    <sys:String x:Key="Str_St_FontAdded">Dodano czcionkę: {0}</sys:String>
    <sys:String x:Key="Str_St_SortOldest">Według czasu utworzenia - najstarsze pierwsze</sys:String>
    <sys:String x:Key="Str_St_SortNewest">Według czasu utworzenia - najnowsze pierwsze</sys:String>
    <sys:String x:Key="Str_St_SortAZ">Alfabetycznie - od A do Z</sys:String>
    <sys:String x:Key="Str_St_SortZA">Alfabetycznie - od Z do A</sys:String>
    <sys:String x:Key="Str_TT_ClickReverse">{0} (kliknij, aby odwrócić)</sys:String>
    <sys:String x:Key="Str_TT_SortTimeOff">Sortuj według czasu utworzenia</sys:String>
    <sys:String x:Key="Str_TT_SortAlphaOff">Sortuj alfabetycznie</sys:String>
    <sys:String x:Key="Str_St_Ready">Gotowe</sys:String>
    <sys:String x:Key="Str_Fonts_PrevHead">Lokalizacje klientów - AaBbCc 123</sys:String>
    <sys:String x:Key="Str_Fonts_PrevSidebar">Wymiana zapory - Lecznica Meadowbrook</sys:String>
    <sys:String x:Key="Str_Fonts_PrevText">Pchnąć w tę łódź jeża lub ośm skrzyń fig 0123456789.</sys:String>
    <sys:String x:Key="Str_Dict_Volume">Głośność - przeciągnij w górę lub w dół</sys:String>
    <sys:String x:Key="Str_Dict_Pause">Wstrzymaj</sys:String>
    <sys:String x:Key="Str_Whisper_Title">Model mowy</sys:String>
    <sys:String x:Key="Str_Whisper_Blurb">Wbudowane dyktowanie systemu Windows nie jest zbyt dokładne. KillerNotes może zamiast niego użyć lepszego modelu mowy - działa on w całości na tym komputerze i nic nie jest wysyłane. Wybierz jeden do pobrania.</sys:String>
    <sys:String x:Key="Str_Whisper_Tiny">Szybki</sys:String>
    <sys:String x:Key="Str_Whisper_Base">Zalecany</sys:String>
    <sys:String x:Key="Str_Whisper_Small">Najdokładniejszy</sys:String>
    <sys:String x:Key="Str_Whisper_Installed">już pobrany</sys:String>
    <sys:String x:Key="Str_Whisper_Download">Pobierz</sys:String>
    <sys:String x:Key="Str_Whisper_Use">Użyj tego</sys:String>
    <sys:String x:Key="Str_Whisper_Menu">Model mowy...</sys:String>
    <sys:String x:Key="Str_Whisper_Unavailable">Ta kompilacja nie zawiera modeli mowy - przepisywanie korzysta z własnego silnika systemu Windows.</sys:String>
    <sys:String x:Key="Str_Whisper_Starting">Rozpoczynanie pobierania...</sys:String>
    <sys:String x:Key="Str_Whisper_Canceled">Pobieranie anulowane.</sys:String>
    <sys:String x:Key="Str_Whisper_Done">Gotowe. Przepisywanie będzie od teraz korzystać z tego modelu.</sys:String>
    <sys:String x:Key="Str_Dict_EditRec">Edytuj nagranie...</sys:String>
    <sys:String x:Key="Str_Dict_SaveChanges">Zapisz zmiany</sys:String>
    <sys:String x:Key="Str_Dict_Editing">Edytowanie osadzonego nagrania. Potnij je, a następnie zapisz zmiany.</sys:String>
    <sys:String x:Key="Str_Dict_Replaced">Nagranie zaktualizowane.</sys:String>
    <sys:String x:Key="Str_Dict_Share">Udostępnij nagranie</sys:String>
    <sys:String x:Key="Str_Dict_SaveAs">Zapisz jako plik...</sys:String>
    <sys:String x:Key="Str_Dict_CopyFile">Kopiuj jako plik</sys:String>
    <sys:String x:Key="Str_Dict_Saved">Nagranie zapisane.</sys:String>
    <sys:String x:Key="Str_Dict_Copied">Skopiowano nagranie - wklej je do wiadomości e-mail, czatu lub folderu.</sys:String>
    <sys:String x:Key="Str_Dict_Slice">Potnij tutaj</sys:String>
    <sys:String x:Key="Str_Dict_CopySeg">Kopiuj fragment</sys:String>
    <sys:String x:Key="Str_Dict_DeleteSeg">Usuń fragment</sys:String>
    <sys:String x:Key="Str_Dict_PasteSeg">Wklej fragment tutaj</sys:String>
    <sys:String x:Key="Str_Dict_ClearCuts">Wyczyść cięcia</sys:String>
    <sys:String x:Key="Str_Dict_UndoEdit">Cofnij edycję</sys:String>
    <sys:String x:Key="Str_Dict_Edited">Zmieniono. Odtwórz je albo przepisz ponownie.</sys:String>
    <sys:String x:Key="Str_KS_Link">Wstaw / edytuj łącze</sys:String>
    <sys:String x:Key="Str_Ctx_Link">Łącze...</sys:String>
    <sys:String x:Key="Str_Dlg_LinkAdd">Adres łącza</sys:String>
    <sys:String x:Key="Str_Dlg_LinkEdit">Edytuj łącze - wyczyść adres, aby je usunąć</sys:String>
    <sys:String x:Key="Str_Btn_Link">Wstaw łącze</sys:String>
    <sys:String x:Key="Str_St_LinkBad">To nie wygląda na adres internetowy</sys:String>
    <sys:String x:Key="Str_St_LinkNotText">Łącze można wstawić tylko w tekście - zaznacz słowa, nie obraz ani nagranie</sys:String>
    <sys:String x:Key="Str_St_LinkFailed">Nie udało się otworzyć łącza</sys:String>
    <sys:String x:Key="Str_Dlg_PickColor">Wybierz kolor</sys:String>
    <sys:String x:Key="Str_TT_Eyedropper">Pobierz kolor z dowolnego miejsca na ekranie</sys:String>
    <sys:String x:Key="Str_TT_ReplaceSwatch">Kliknij, a następnie kliknij próbkę, aby ustawić w niej bieżący kolor</sys:String>
    <sys:String x:Key="Str_TT_ResetSwatches">Przywróć domyślne próbki</sys:String>
    <sys:String x:Key="Str_TT_SwatchUse">Kliknij, aby użyć tego koloru</sys:String>
    <sys:String x:Key="Str_TT_SwatchReplace">Kliknij, aby ustawić w tej próbce bieżący kolor</sys:String>
    <sys:String x:Key="Str_Ctx_Tags">Tagi</sys:String>
    <sys:String x:Key="Str_Ctx_ManageTags">Zarządzaj tagami...</sys:String>
    <sys:String x:Key="Str_TT_TagChip">Kliknij, aby filtrować według tego tagu</sys:String>
    <sys:String x:Key="Str_Tags_Title">Zarządzaj tagami</sys:String>
    <sys:String x:Key="Str_TT_TagPickColor">Wybierz kolor dla nowego tagu</sys:String>
    <sys:String x:Key="Str_Btn_TagAdd">Dodaj</sys:String>
    <sys:String x:Key="Str_Btn_Done">Gotowe</sys:String>
    <sys:String x:Key="Str_TT_TagRecolor">Zmień kolor</sys:String>
    <sys:String x:Key="Str_TT_TagRename">Zmień nazwę</sys:String>
    <sys:String x:Key="Str_TT_TagDelete">Usuń tag</sys:String>
    <sys:String x:Key="Str_Tags_NeedName">Najpierw wpisz nazwę tagu</sys:String>
    <sys:String x:Key="Str_Tags_Exists">Tag o tej nazwie już istnieje</sys:String>
    <sys:String x:Key="Str_Tags_DeleteHead">Usunąć tag "{0}"?</sys:String>
    <sys:String x:Key="Str_Tags_DeleteBody">Zostanie usunięty z każdej notatki. Same notatki pozostaną.</sys:String>
    <sys:String x:Key="Str_St_TagAdded">Otagowano: {0}</sys:String>
    <sys:String x:Key="Str_St_TagRemoved">Usunięto tag: {0}</sys:String>
    <sys:String x:Key="Str_KS_Tags">Przełączaj tagi 1-9 w otwartej notatce</sys:String>
    <sys:String x:Key="Str_KS_ManageTags">Zarządzaj tagami (dodawanie, zmiana nazwy i koloru)</sys:String>
    <sys:String x:Key="Str_KS_SketchPad">SketchPad - rysuj i opisuj</sys:String>
    <sys:String x:Key="Str_Btn_Install">Zainstaluj KillerNotes</sys:String>
    <sys:String x:Key="Str_Btn_DoInstall">Zainstaluj</sys:String>
    <sys:String x:Key="Str_Dlg_InstallMsg">Zainstalować KillerNotes w profilu użytkownika?</sys:String>
    <sys:String x:Key="Str_Dlg_InstallBullets">- Skrót w menu Start&#x0A;- Widoczna w Dodaj/Usuń programy</sys:String>
    <sys:String x:Key="Str_Chk_Desktop">Skrót na pulpicie</sys:String>
    <sys:String x:Key="Str_Ctx_SelectAll">Zaznacz wszystko</sys:String>
    <sys:String x:Key="Str_Dlg_NoPreview">Podgląd niedostępny</sys:String>
    <sys:String x:Key="Str_Sketch_AddImage">Dodaj obraz (I) - przeciągnij go na planszę albo wklej przez Ctrl+V</sys:String>
    <sys:String x:Key="Str_Sketch_AddImageMenu">Dodaj obraz...</sys:String>
    <sys:String x:Key="Str_Sketch_Arc">Linia łukowa</sys:String>
    <sys:String x:Key="Str_Sketch_Arrow">Strzałka - linia z grotem (A)</sys:String>
    <sys:String x:Key="Str_Sketch_Back">Przenieś na spód</sys:String>
    <sys:String x:Key="Str_Sketch_Bold">Pogrubienie</sys:String>
    <sys:String x:Key="Str_Sketch_Bucket">Wiadro z farbą (B) - kliknij wewnątrz zamkniętego obszaru, aby go wypełnić</sys:String>
    <sys:String x:Key="Str_Sketch_Clear">Wyczyść wszystko</sys:String>
    <sys:String x:Key="Str_Sketch_Close">Zamknij (Esc)</sys:String>
    <sys:String x:Key="Str_Sketch_CopyImage">Kopiuj do schowka</sys:String>
    <sys:String x:Key="Str_Sketch_CopyImageTip">Kopiuje rysunek do schowka jako obraz</sys:String>
    <sys:String x:Key="Str_Sketch_Delete">Usuń</sys:String>
    <sys:String x:Key="Str_Sketch_Duplicate">Duplikuj</sys:String>
    <sys:String x:Key="Str_Sketch_EditText">Edytuj tekst</sys:String>
    <sys:String x:Key="Str_Sketch_Ellipse">Elipsa (O)</sys:String>
    <sys:String x:Key="Str_Sketch_Eraser">Gumka (E) - przesuń po tuszu albo dotknij kształtu, aby go usunąć</sys:String>
    <sys:String x:Key="Str_Sketch_Fill">Wypełniaj kształty (prostokąt / elipsa)</sys:String>
    <sys:String x:Key="Str_Sketch_Front">Przenieś na wierzch</sys:String>
    <sys:String x:Key="Str_Sketch_Line">Linia - prosta (L)</sys:String>
    <sys:String x:Key="Str_Sketch_MoreColors">Kolor niestandardowy...</sys:String>
    <sys:String x:Key="Str_Sketch_Opacity">Krycie wypełnienia / wiadra (kliknij, aby przełączyć)</sys:String>
    <sys:String x:Key="Str_Sketch_PasteImage">Wklej obraz</sys:String>
    <sys:String x:Key="Str_Sketch_Pen">Pióro - odręcznie (P)</sys:String>
    <sys:String x:Key="Str_Sketch_Polygon">Wielokąt (G) - kliknij każdy narożnik; kliknij pierwszy punkt lub kliknij dwukrotnie, aby zamknąć (Backspace cofa punkt, Esc anuluje)</sys:String>
    <sys:String x:Key="Str_Sketch_Print">Wstaw do notatki (Ctrl+Enter)</sys:String>
    <sys:String x:Key="Str_Sketch_Rect">Prostokąt (R)</sys:String>
    <sys:String x:Key="Str_Sketch_Redo">Ponów (Ctrl+Y)</sys:String>
    <sys:String x:Key="Str_Sketch_ResetOpacity">Resetuj krycie</sys:String>
    <sys:String x:Key="Str_Sketch_Select">Zaznacz / przenieś (V) - kliknij obiekt, przeciągnij, aby go przenieść, Delete usuwa</sys:String>
    <sys:String x:Key="Str_Sketch_Straighten">Wyprostuj linię</sys:String>
    <sys:String x:Key="Str_Sketch_Text">Tekst (T) - kliknij, aby umieścić etykietę, wpisz treść, Enter zatwierdza (Shift+Enter tworzy nowy wiersz)</sys:String>
    <sys:String x:Key="Str_Ctx_GraphShape">Kształt</sys:String>
    <sys:String x:Key="Str_Ctx_GraphShapeFree">Swobodnie</sys:String>
    <sys:String x:Key="Str_Ctx_GraphShapeSpiral">Słonecznik</sys:String>
    <sys:String x:Key="Str_Ctx_GraphShapeWave">W fali</sys:String>
    <sys:String x:Key="Str_Ctx_GraphShapeNext">Następny kształt</sys:String>
    <sys:String x:Key="Str_Ctx_GraphLock">Zablokuj w miejscu</sys:String>
    <sys:String x:Key="Str_Ctx_GraphLockTip">Zablokowanej notatki nic nie przesunie - ani układ, ani sąsiedzi.</sys:String>
    <sys:String x:Key="Str_Kb_LineNumbers">Nr wierszy</sys:String>
    <sys:String x:Key="Str_Ctx_NavBack">Wstecz</sys:String>
    <sys:String x:Key="Str_Ctx_NavForward">Dalej</sys:String>
    <sys:String x:Key="Str_TT_NavBack">Powrót do notatki, z której tu trafiłeś</sys:String>
    <sys:String x:Key="Str_TT_NavForward">Przejdź znowu do przodu</sys:String>
    <sys:String x:Key="Str_KS_NavBack">Powrót do poprzedniej notatki</sys:String>
    <sys:String x:Key="Str_KS_NavForward">Przejście do następnej notatki</sys:String>
    <sys:String x:Key="Str_Kb_NavBack">Wstecz</sys:String>
    <sys:String x:Key="Str_Kb_NavForward">Dalej</sys:String>
    <sys:String x:Key="Str_St_NavNoBack">Nie ma dokąd wrócić</sys:String>
    <sys:String x:Key="Str_St_NavNoForward">Nie ma dokąd przejść dalej</sys:String>
    <sys:String x:Key="Str_Ctx_HideMentions">Ukryj ten pasek</sys:String>
    <sys:String x:Key="Str_TT_HideMentions">Ukrywa pasek łączy przychodzących. Alt+M go przywraca.</sys:String>
    <sys:String x:Key="Str_KS_HideMentions">Pokaż lub ukryj pasek łączy przychodzących</sys:String>
    <sys:String x:Key="Str_Kb_HideMentions">Wzmianki</sys:String>
    <sys:String x:Key="Str_St_MentionsHidden">Pasek łączy przychodzących ukryty - Alt+M pokazuje go ponownie</sys:String>
    <sys:String x:Key="Str_St_MentionsShown">Pasek łączy przychodzących widoczny</sys:String>
    <sys:String x:Key="Str_Sketch_Crop">Przytnij (C) - przeciągnij ramkę, która ma zostać, wszystko poza nią zostanie usunięte (Ctrl+Z przywraca)</sys:String>
    <sys:String x:Key="Str_Sketch_Zoom">Powiększenie (Ctrl+Wheel) - kliknij, aby uzyskać 100%, ponownie, aby dopasować</sys:String>
    <sys:String x:Key="Str_Dlg_WikiNewHead">"{0}" jeszcze nie istnieje</sys:String>
    <sys:String x:Key="Str_Dlg_WikiNewBody">Utworzyć ją jako nową notatkę i otworzyć?</sys:String>
    <sys:String x:Key="Str_Dlg_RenameLinksHead">Zaktualizować {0} łączy w {1} notatkach?</sys:String>
    <sys:String x:Key="Str_Dlg_RenameLinksBody">Łącza z [[{0}]] zmienią się na [[{1}]]. Jedno Ctrl+Z cofnie wszystko.</sys:String>
    <sys:String x:Key="Str_Btn_UpdateLinks">Aktualizuj łącza</sys:String>
    <sys:String x:Key="Str_St_RenameLinks">Zaktualizowano {0} łączy w {1} notatkach</sys:String>
    <sys:String x:Key="Str_Lbl_Backlinks">Prowadzą tutaj</sys:String>
    <sys:String x:Key="Str_St_NoBacklinks">Żadna notatka jeszcze tu nie prowadzi</sys:String>
    <sys:String x:Key="Str_TT_Backlinks">Notatki, które prowadzą do tej</sys:String>
    <sys:String x:Key="Str_Lbl_Mentions">Wspomniana w</sys:String>
    <sys:String x:Key="Str_Ctx_GroupGraph">Pokaż jako graf</sys:String>
    <sys:String x:Key="Str_Lbl_AndMore">I jeszcze {0}...</sys:String>
    <sys:String x:Key="Str_TT_AndMore">Pozostałe notatki, które tu prowadzą</sys:String>
    <sys:String x:Key="Str_TT_GroupGraph">Łącza między notatkami tej grupy i to, dokąd sięgają</sys:String>
    <sys:String x:Key="Str_TT_Mentions">Notatki, które wymieniają tę z nazwy, ale bez łącza</sys:String>
    <sys:String x:Key="Str_TT_MentionChip">Kliknij, aby utworzyć łącze. Ctrl+Click otwiera notatkę.</sys:String>
    <sys:String x:Key="Str_St_Linked">Połączono</sys:String>
    <sys:String x:Key="Str_St_MentionGone">Tamta notatka już nie wspomina tej</sys:String>
    <sys:String x:Key="Str_Ctx_GraphArrange">Rozmieść</sys:String>
    <sys:String x:Key="Str_Ctx_GraphArrangeCircle">W okręgu</sys:String>
    <sys:String x:Key="Str_Ctx_GraphArrangeForce">Według połączeń</sys:String>
    <sys:String x:Key="Str_Ctx_GraphArrangeGrid">W siatce</sys:String>
    <sys:String x:Key="Str_Ctx_GraphArrangeGroups">Według grupy</sys:String>
    <sys:String x:Key="Str_Ctx_GraphColor">Koloruj według grupy</sys:String>
    <sys:String x:Key="Str_Ctx_GraphCopy">Kopiuj jako [[łącze]]</sys:String>
    <sys:String x:Key="Str_Ctx_GraphCreate">Utwórz tę notatkę</sys:String>
    <sys:String x:Key="Str_Ctx_GraphDistance">Rozmieść według odległości</sys:String>
    <sys:String x:Key="Str_Ctx_GraphGhosts">Pokaż jeszcze nienapisane notatki</sys:String>
    <sys:String x:Key="Str_Ctx_GraphHold">Przypnij wszystkie notatki</sys:String>
    <sys:String x:Key="Str_Ctx_GraphIsolate">Pokaż tylko to, co prowadzi tutaj</sys:String>
    <sys:String x:Key="Str_Ctx_GraphLabels">Pokaż etykiety</sys:String>
    <sys:String x:Key="Str_Ctx_GraphOpen">Otwórz notatkę</sys:String>
    <sys:String x:Key="Str_Ctx_GraphShowAll">Pokaż wszystko</sys:String>
    <sys:String x:Key="Str_Ctx_GraphSpin">Wizualizacja</sys:String>
    <sys:String x:Key="Str_Graph_Legend">Wypełnione = notatka, pokolorowana według swojej grupy.   Kontur = powiązana łączem, ale jeszcze nienapisana.   Przeciągaj, aby rozmieszczać, kliknij prawym przyciskiem, aby zobaczyć opcje.</sys:String>
    <sys:String x:Key="Str_KS_Graph">Graf wybranej grupy lub całej bazy notatek</sys:String>
    <sys:String x:Key="Str_Kb_Graph">Graf łączy</sys:String>
    <sys:String x:Key="Str_Lbl_Graph">Graf</sys:String>
    <sys:String x:Key="Str_St_GraphEmpty">Nie ma jeszcze łączy - wpisz [[tytuł notatki]], aby utworzyć pierwsze</sys:String>
    <sys:String x:Key="Str_St_GraphGroupEmpty">W tej grupie nie ma jeszcze łączy</sys:String>
    <sys:String x:Key="Str_TT_Graph">Graf wszystkich łączy między notatkami</sys:String>
    <sys:String x:Key="Str_TT_GraphHold">Zostawia każdą notatkę tam, gdzie zostanie położona. Wyłączone: przeciąganie notatki odsuwa z drogi notatki, do których prowadzą jej łącza.</sys:String>
    <sys:String x:Key="Str_TT_GraphSpin">Pozwala grafowi swobodnie dryfować i obracać się. Przypinanie jest w tym czasie zawieszone.</sys:String>
    <sys:String x:Key="Str_Ctx_GraphSaveArrange">Zapisz ten układ...</sys:String>
    <sys:String x:Key="Str_Ctx_GraphForget">Zapomnij układ</sys:String>
    <sys:String x:Key="Str_Dlg_GraphSaveArrangeHead">Nazwij ten układ</sys:String>
    <sys:String x:Key="Str_Graph_OverwriteHead">Zastąpić "{0}"?</sys:String>
    <sys:String x:Key="Str_Graph_OverwriteBody">Pozycje zapisane pod tą nazwą zostaną zastąpione tymi, które są teraz na ekranie.</sys:String>
    <sys:String x:Key="Str_Graph_ForgetHead">Zapomnieć "{0}"?</sys:String>
    <sys:String x:Key="Str_Graph_ForgetBody">Same notatki pozostają nietknięte, zmieniają się tylko zapisane pozycje.</sys:String>
    <sys:String x:Key="Str_Sketch_Unbold">Usuń pogrubienie</sys:String>
    <sys:String x:Key="Str_Sketch_Undo">Cofnij (Ctrl+Z)</sys:String>
    <sys:String x:Key="Str_Sketch_Width">Rozmiar pędzla (kliknij, aby przełączyć)</sys:String>
    <sys:String x:Key="Str_TT_FormatBadge">Ta notatka przechowuje tekst markdown</sys:String>
    <sys:String x:Key="Str_Ctx_NewMarkdownNote">Nowa notatka markdown</sys:String>
    <sys:String x:Key="Str_TT_NewMarkdownNote">Utwórz notatkę przechowującą zwykły tekst markdown zamiast tekstu sformatowanego</sys:String>
    <sys:String x:Key="Str_Ctx_ConvertToMarkdown">Zamień na markdown</sys:String>
    <sys:String x:Key="Str_Ctx_ConvertToRich">Zamień na tekst sformatowany</sys:String>
    <sys:String x:Key="Str_Ctx_ExportVault">Eksportuj wszystkie notatki jako markdown</sys:String>
    <sys:String x:Key="Str_TT_ExportVault">Zapisz każdą notatkę z tej bazy do folderu plików .md</sys:String>
    <sys:String x:Key="Str_Btn_Convert">Zamień</sys:String>
    <sys:String x:Key="Str_Btn_Export">Eksportuj</sys:String>
    <sys:String x:Key="Str_Dlg_ToMarkdownHead">Zamienić "{0}" na markdown?</sys:String>
    <sys:String x:Key="Str_Dlg_ToMarkdownBody">Notatka stanie się zwykłym tekstem markdown. Ctrl+Z przywróci ją z powrotem.</sys:String>
    <sys:String x:Key="Str_Dlg_ToRichHead">Zamienić "{0}" na tekst sformatowany?</sys:String>
    <sys:String x:Key="Str_Dlg_ToRichBody">Markdown zostanie wyświetlony jako tekst sformatowany. Ctrl+Z przywróci go z powrotem.</sys:String>
    <sys:String x:Key="Str_MdLoss_Tables">Tabele staną się zwykłymi wierszami tekstu</sys:String>
    <sys:String x:Key="Str_MdLoss_Images">Obrazy i szkice zostaną pominięte</sys:String>
    <sys:String x:Key="Str_MdLoss_Colors">Kolory tekstu i wyróżnień zostaną pominięte</sys:String>
    <sys:String x:Key="Str_St_MarkdownNoObjects">Ta notatka to markdown - zawiera tylko tekst, więc nie można dodać obrazów, tabel, szkiców ani nagrań</sys:String>
    <sys:String x:Key="Str_St_ConvertedToMarkdown">Zamieniono na markdown</sys:String>
    <sys:String x:Key="Str_St_ConvertedToRich">Zamieniono na tekst sformatowany</sys:String>
    <sys:String x:Key="Str_Dlg_VaultPickFolder">Wybierz miejsce zapisu folderu markdown</sys:String>
    <sys:String x:Key="Str_Dlg_VaultHead">Wyeksportować wszystkie notatki jako markdown?</sys:String>
    <sys:String x:Key="Str_Dlg_VaultBody">{0} notatek zostanie zapisanych w {1}. Grupy staną się podfolderami. Nic w bazie danych się nie zmieni.</sys:String>
    <sys:String x:Key="Str_St_VaultEmpty">Nie ma czego eksportować - ta baza nie zawiera notatek</sys:String>
    <sys:String x:Key="Str_St_VaultDone">Wyeksportowano {0} notatek do {1}</sys:String>
    <sys:String x:Key="Str_St_VaultDonePartial">Wyeksportowano {0} notatek do {2}, {1} nie powiodło się</sys:String>
    <sys:String x:Key="Str_St_VaultFailed">Eksport nie powiódł się: {0}</sys:String>
    <sys:String x:Key="Str_Theme_Dark">Ciemny</sys:String>
    <sys:String x:Key="Str_Theme_Light">Jasny</sys:String>
    <sys:String x:Key="Str_Theme_Black">Czarny</sys:String>
    <sys:String x:Key="Str_Theme_SE98">98SE</sys:String>
    <sys:String x:Key="Str_Theme_Blood">Krew</sys:String>
    <sys:String x:Key="Str_Theme_Greed">Chciwość</sys:String>
    <sys:String x:Key="Str_Theme_Cyanotic">Sinica</sys:String>
    <sys:String x:Key="Str_Theme_Ectoplasm">Ektoplazma</sys:String>
    <sys:String x:Key="Str_Theme_Decay">Rozkład</sys:String>
    <sys:String x:Key="Str_Theme_Malaise">Marazm</sys:String>
    <sys:String x:Key="Str_Theme_Sepulchre">Grobowiec</sys:String>
    <sys:String x:Key="Str_Theme_Delirium">Delirium</sys:String>
    <sys:String x:Key="Str_Theme_Mourning">Żałoba</sys:String>

    <!-- Trash (1.3.1) -->
    <sys:String x:Key="Str_Trash">Kosz</sys:String>
    <sys:String x:Key="Str_TT_Trash">Usunięte notatki czekają tu 30 dni, a potem znikają na zawsze</sys:String>
    <sys:String x:Key="Str_Ctx_Restore">Przywróć</sys:String>
    <sys:String x:Key="Str_Ctx_DeleteForever">Usuń trwale</sys:String>
    <sys:String x:Key="Str_Ctx_EmptyTrash">Opróżnij kosz</sys:String>
    <sys:String x:Key="Str_Dlg_EmptyTrashHead">Opróżnić kosz?</sys:String>
    <sys:String x:Key="Str_Dlg_EmptyTrashBody">{0} notatek zniknie na zawsze. Tej operacji nie można cofnąć.</sys:String>
    <sys:String x:Key="Str_Dlg_DeleteForeverHead">Usunąć "{0}" trwale?</sys:String>
    <sys:String x:Key="Str_Dlg_DeleteForeverNHead">Usunąć trwale {0} notatek?</sys:String>
    <sys:String x:Key="Str_Dlg_DeleteForeverBody">Tej operacji nie można cofnąć.</sys:String>
    <sys:String x:Key="Str_St_NoteRestored">Notatka przywrócona</sys:String>
    <sys:String x:Key="Str_St_NotesRestored">Przywrócono {0} notatek</sys:String>
    <sys:String x:Key="Str_St_NoteGone">Notatka usunięta trwale</sys:String>
    <sys:String x:Key="Str_St_NotesGone">Usunięto trwale {0} notatek</sys:String>
    <sys:String x:Key="Str_St_TrashEmptied">Kosz opróżniony - zniknęło {0} notatek</sys:String>
    <sys:String x:Key="Str_St_InTrash">Ta notatka jest w koszu. Przywróć ją, aby edytować.</sys:String>

    <!-- Pinned notes (1.3.1) -->
    <sys:String x:Key="Str_Ctx_PinNote">Przypnij notatkę</sys:String>
    <sys:String x:Key="Str_Ctx_UnpinNote">Odepnij notatkę</sys:String>
    <sys:String x:Key="Str_TT_Pin">Trzyma tę notatkę na górze swojej grupy</sys:String>
    <sys:String x:Key="Str_TT_PinBadge">Przypięta</sys:String>
    <sys:String x:Key="Str_St_Pinned">Przypięto</sys:String>
    <sys:String x:Key="Str_St_Unpinned">Odpięto</sys:String>
    <sys:String x:Key="Str_KS_Pin">Przypnij lub odepnij zaznaczoną notatkę</sys:String>
    <sys:String x:Key="Str_Kb_Pin">Przypnij</sys:String>

    <!-- Checklists (1.3.1) -->
    <sys:String x:Key="Str_TT_Checkbox">Wiersz z polem wyboru (Alt+C) - kliknij pole, aby je zaznaczyć</sys:String>
    <sys:String x:Key="Str_KS_Checkbox">Dodaj lub usuń pole wyboru w bieżących wierszach</sys:String>
    <sys:String x:Key="Str_Kb_Checkbox">Checkbox</sys:String>

    <!-- Templates (1.3.1) -->
    <sys:String x:Key="Str_Ctx_NewFromTemplate">Nowa notatka z szablonu</sys:String>
    <sys:String x:Key="Str_TT_NewFromTemplate">Kopiuje notatkę z grupy szablonów. {date}, {time}, {datetime} i {weekday} w niej zostają uzupełnione.</sys:String>
    <sys:String x:Key="Str_Ctx_TemplatesGroup">Grupa szablonów</sys:String>
    <sys:String x:Key="Str_TT_TemplatesGroup">Każda notatka w tej grupie jest proponowana jako szablon dla nowych notatek</sys:String>
    <sys:String x:Key="Str_Ctx_NoTemplatesGroup">Nie wybrano jeszcze grupy szablonów - kliknij grupę prawym przyciskiem, aby ją oznaczyć</sys:String>
    <sys:String x:Key="Str_Ctx_NoTemplates">Grupa szablonów jest pusta</sys:String>
    <sys:String x:Key="Str_St_TemplatesOn">{0} jest teraz grupą szablonów</sys:String>
    <sys:String x:Key="Str_St_TemplatesOff">Wyczyszczono grupę szablonów</sys:String>
    <sys:String x:Key="Str_St_FromTemplate">Nowa notatka z {0}</sys:String>

    <!-- Daily notes (1.3.1) -->
    <sys:String x:Key="Str_Ctx_TodayNote">Dzisiejsza notatka</sys:String>
    <sys:String x:Key="Str_TT_TodayNote">Otwiera notatkę zatytułowaną dzisiejszą datą, tworząc ją w grupie notatek dziennych. Jeśli istnieje szablon o nazwie Daily, zostanie użyty.</sys:String>
    <sys:String x:Key="Str_Ctx_DailyGroup">Grupa notatek dziennych</sys:String>
    <sys:String x:Key="Str_TT_DailyGroup">Dzisiejsza notatka (Alt+D) jest tworzona w tej grupie</sys:String>
    <sys:String x:Key="Str_Grp_Daily">Notatki dzienne</sys:String>
    <sys:String x:Key="Str_DailyTemplate">Daily</sys:String>
    <sys:String x:Key="Str_St_DailyOn">Dzisiejsze notatki trafiają teraz do {0}</sys:String>
    <sys:String x:Key="Str_St_DailyOff">Wyczyszczono grupę notatek dziennych</sys:String>
    <sys:String x:Key="Str_St_TodayCreated">Utworzono dzisiejszą notatkę</sys:String>
    <sys:String x:Key="Str_KS_Today">Otwórz lub utwórz dzisiejszą notatkę</sys:String>
    <sys:String x:Key="Str_Kb_Today">Dziś</sys:String>

    <!-- Version history (1.3.1) -->
    <sys:String x:Key="Str_Ctx_History">Historia wersji...</sys:String>
    <sys:String x:Key="Str_TT_History">Wcześniejsze wersje tej notatki, zachowywane podczas pracy. Wybierz jedną, aby ją przywrócić.</sys:String>
    <sys:String x:Key="Str_KS_History">Historia wersji otwartej notatki</sys:String>
    <sys:String x:Key="Str_Kb_History">Historia</sys:String>
    <sys:String x:Key="Str_Hist_Title">Historia wersji</sys:String>
    <sys:String x:Key="Str_Hist_Empty">Nie ma jeszcze wcześniejszych wersji. Jedna jest zachowywana za każdym razem, gdy wracasz do tej notatki i ją zmieniasz.</sys:String>
    <sys:String x:Key="Str_Hist_Count">{0} wersji. Nowa wersja jest zachowywana po {1} minutach nieobecności przy notatce; zachowywane są najnowsze {2}.</sys:String>
    <sys:String x:Key="Str_Btn_RestoreVersion">Przywróć tę wersję</sys:String>
    <sys:String x:Key="Str_St_VersionRestored">Przywrócono wersję z {0}. Zastąpiony tekst też jest w historii.</sys:String>
</ResourceDictionary>
