<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Str_TT_Databases">Zarządzaj bazami danych</sys:String>
    <sys:String x:Key="Str_TT_Lock">Ochrona hasłem</sys:String>
    <sys:String x:Key="Str_TT_About">O KillerNotes</sys:String>
    <sys:String x:Key="Str_TT_CollapseSidebar">Zwiń pasek boczny (F5)</sys:String>
    <sys:String x:Key="Str_TT_ExpandSidebar">Rozwiń pasek boczny (F5)</sys:String>
    <sys:String x:Key="Str_TT_Shortcuts">Skróty klawiaturowe (F1)</sys:String>
    <sys:String x:Key="Str_TT_Theme">Motyw</sys:String>
    <sys:String x:Key="Str_TT_Language">Język</sys:String>
    <sys:String x:Key="Str_SearchPlaceholder">Szukaj notatek  (F3)</sys:String>
    <sys:String x:Key="Str_Btn_NewNote">+ Nowa notatka</sys:String>
    <sys:String x:Key="Str_Btn_NewNoteShort">+ Nowa</sys:String>
    <sys:String x:Key="Str_TT_NewNote">Nowa notatka (Ctrl+N)</sys:String>
    <sys:String x:Key="Str_Ctx_ShareNote">Udostępnij notatkę...</sys:String>
    <sys:String x:Key="Str_Ctx_ExportNote">Eksportuj notatkę jako...</sys:String>
    <sys:String x:Key="Str_Ctx_DeleteNote">Usuń notatkę</sys:String>
    <sys:String x:Key="Str_Ctx_ReverseOrder">Odwróć kolejność</sys:String>
    <sys:String x:Key="Str_Ctx_Cut">Wytnij</sys:String>
    <sys:String x:Key="Str_Ctx_Copy">Kopiuj</sys:String>
    <sys:String x:Key="Str_Ctx_Paste">Wklej</sys:String>
    <sys:String x:Key="Str_TT_Bold">Pogrubienie (Ctrl+B)</sys:String>
    <sys:String x:Key="Str_TT_Italic">Kursywa (Ctrl+I)</sys:String>
    <sys:String x:Key="Str_TT_Underline">Podkreślenie (Ctrl+U)</sys:String>
    <sys:String x:Key="Str_TT_Strike">Przekreślenie (Ctrl+Shift+S)</sys:String>
    <sys:String x:Key="Str_TT_Image">Wstaw obraz</sys:String>
    <sys:String x:Key="Str_Btn_Save">Zapisz</sys:String>
    <sys:String x:Key="Str_Btn_Delete">Usuń</sys:String>
    <sys:String x:Key="Str_Btn_Cancel">Anuluj</sys:String>
    <sys:String x:Key="Str_Btn_Unlock">Odblokuj</sys:String>
    <sys:String x:Key="Str_Btn_Insert">Wstaw</sys:String>
    <sys:String x:Key="Str_Untitled">Bez tytułu</sys:String>
    <sys:String x:Key="Str_St_Saved">Zapisano</sys:String>
    <sys:String x:Key="Str_St_ClipBusy">Schowek jest zajęty - spróbuj ponownie</sys:String>
    <sys:String x:Key="Str_St_NotesCount">Notatki: {0}</sys:String>
    <sys:String x:Key="Str_St_Matches">Dopasowania: {0}</sys:String>
    <sys:String x:Key="Str_St_FindNoMatches">Brak dopasowań</sys:String>
    <sys:String x:Key="Str_St_NoteDeleted">Usunięto notatkę</sys:String>
    <sys:String x:Key="Str_Theme_Dark">Ciemny</sys:String>
    <sys:String x:Key="Str_Theme_Light">Jasny</sys:String>
    <sys:String x:Key="Str_Theme_Black">Czarny</sys:String>
    <sys:String x:Key="Str_Theme_SE98">98SE</sys:String>
    <sys:String x:Key="Str_Theme_Blood">Krew</sys:String>
    <sys:String x:Key="Str_Theme_Greed">Chciwość</sys:String>
    <sys:String x:Key="Str_Theme_Cyanotic">Sinica</sys:String>
    <sys:String x:Key="Str_Theme_Ectoplasm">Ektoplazma</sys:String>
    <sys:String x:Key="Str_Theme_Decay">Rozkład</sys:String>
    <sys:String x:Key="Str_Theme_Malaise">Marazm</sys:String>
    <sys:String x:Key="Str_Theme_Sepulchre">Grobowiec</sys:String>
    <sys:String x:Key="Str_Theme_Delirium">Delirium</sys:String>
    <sys:String x:Key="Str_Theme_Mourning">Żałoba</sys:String>
    <sys:String x:Key="Str_Sys_Restore">Przywróć</sys:String>
    <sys:String x:Key="Str_Sys_Move">Przenieś</sys:String>
    <sys:String x:Key="Str_Sys_Size">Rozmiar</sys:String>
    <sys:String x:Key="Str_Sys_Minimize">Minimalizuj</sys:String>
    <sys:String x:Key="Str_Sys_Maximize">Maksymalizuj</sys:String>
    <sys:String x:Key="Str_Sys_Close">Zamknij</sys:String>
    <sys:String x:Key="Str_Btn_Install">Zainstaluj KillerNotes</sys:String>
</ResourceDictionary>
