<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- KillerNotes half of the Ectoplasm theme. Shared contract tokens live in
         KillerUI/Themes/Ectoplasm.xaml; only app-specific resources belong here.
         Flattened from the former RetroPaletteCatalog generator, whose source palette
         was ["#bd00c6", "#26222e", "#df260c", "#0bc2c6", "#ead900"]. -->
    <sys:Double x:Key="GrainOpacity">0.32</sys:Double>
    <sys:Double x:Key="IconShadowOpacity">1.0</sys:Double>

    <SolidColorBrush x:Key="TextFooter"            Color="#e2e4e0" po:Freeze="True"/>
    <SolidColorBrush x:Key="RowSelectedBrush"      Color="#b8ac0a" po:Freeze="True"/>
    <SolidColorBrush x:Key="MenuTextBrush"         Color="#f4f4f0" po:Freeze="True"/>
    <SolidColorBrush x:Key="OutlinePressedBrush"   Color="#b2a70b" po:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollThumbBrush"      Color="#b4bd00c6" po:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollThumbHoverBrush" Color="#bd00c6" po:Freeze="True"/>

    <SolidColorBrush x:Key="BgCanvas"              Color="#293c3f" po:Freeze="True"/>
    <SolidColorBrush x:Key="BgRecentPanel"         Color="#2e3134" po:Freeze="True"/>
    <SolidColorBrush x:Key="SortButtonBrush"       Color="#2a2c2f" po:Freeze="True"/>
    <SolidColorBrush x:Key="AccentLogo"            Color="#eee02e" po:Freeze="True"/>
    <SolidColorBrush x:Key="SelectionAccent"       Color="#bd00c6" po:Freeze="True"/>
    <SolidColorBrush x:Key="RadioAccent"           Color="#0bc2c6" po:Freeze="True"/>
    <SolidColorBrush x:Key="DangerRed"             Color="#dd4641" po:Freeze="True"/>
    <SolidColorBrush x:Key="SliderTrack"           Color="#25232d" po:Freeze="True"/>
    <SolidColorBrush x:Key="SettingsOpenRowBg"     Color="#a49a0e" po:Freeze="True"/>
    <SolidColorBrush x:Key="WarnBrush"             Color="#0bc2c6" po:Freeze="True"/>
    <SolidColorBrush x:Key="OkBrush"               Color="#bd00c6" po:Freeze="True"/>

    <!-- Shortcut-overlay category colors (the family neon set, shared with the website map) -->
    <SolidColorBrush x:Key="KnCatFile"   Color="#00fff9" po:Freeze="True"/>
    <SolidColorBrush x:Key="KnCatNote"   Color="#ff2975" po:Freeze="True"/>
    <SolidColorBrush x:Key="KnCatFormat" Color="#ffd319" po:Freeze="True"/>
    <SolidColorBrush x:Key="KnCatView"   Color="#f222ff" po:Freeze="True"/>
    <SolidColorBrush x:Key="KnCatSearch" Color="#00b3ff" po:Freeze="True"/>
    <SolidColorBrush x:Key="KnCatHelp"   Color="#39ff14" po:Freeze="True"/>
    <SolidColorBrush x:Key="KnCatEdit"   Color="#ff901f" po:Freeze="True"/>
</ResourceDictionary>
