<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="GrainOpacity">0.3</sys:Double>
    <sys:Double x:Key="IconShadowOpacity">1.0</sys:Double>

    <SolidColorBrush x:Key="TextFooter"            Color="#e2e4e0" po:Freeze="True"/>
    <!-- Match the shared selection pair: solid Ectoplasm yellow with near-black text. -->
    <SolidColorBrush x:Key="RowSelectedBrush"      Color="#ead900" po:Freeze="True"/>
    <SolidColorBrush x:Key="MenuTextBrush"         Color="#f4f4f0" po:Freeze="True"/>
    <SolidColorBrush x:Key="OutlinePressedBrush"   Color="#b2a70b" po:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollThumbBrush"      Color="#55ead900" po:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollThumbHoverBrush" Color="#ead900" po:Freeze="True"/>

    <SolidColorBrush x:Key="BgCanvas"              Color="#293c3f" po:Freeze="True"/>
    <SolidColorBrush x:Key="BgRecentPanel"         Color="#2e3134" po:Freeze="True"/>
    <SolidColorBrush x:Key="SortButtonBrush"       Color="#2a2c2f" po:Freeze="True"/>
    <SolidColorBrush x:Key="AccentLogo"            Color="#eee02e" po:Freeze="True"/>
    <SolidColorBrush x:Key="SelectionAccent"       Color="#bd00c6" po:Freeze="True"/>
    <SolidColorBrush x:Key="RadioAccent"           Color="#0bc2c6" po:Freeze="True"/>
    <SolidColorBrush x:Key="DangerRed"             Color="#dd4641" po:Freeze="True"/>
    <SolidColorBrush x:Key="SliderTrack"           Color="#25232d" po:Freeze="True"/>
    <SolidColorBrush x:Key="SettingsOpenRowBg"     Color="#a49a0e" po:Freeze="True"/>
    <SolidColorBrush x:Key="WarnBrush"             Color="#0bc2c6" po:Freeze="True"/>
    <SolidColorBrush x:Key="OkBrush"               Color="#bd00c6" po:Freeze="True"/>

    <!-- Shortcut-overlay category colors (the family neon set, shared with the website map) -->
    <SolidColorBrush x:Key="KnCatFile"   Color="#00fff9" po:Freeze="True"/>
    <SolidColorBrush x:Key="KnCatNote"   Color="#ff2975" po:Freeze="True"/>
    <SolidColorBrush x:Key="KnCatFormat" Color="#ffd319" po:Freeze="True"/>
    <SolidColorBrush x:Key="KnCatView"   Color="#f222ff" po:Freeze="True"/>
    <SolidColorBrush x:Key="KnCatSearch" Color="#00b3ff" po:Freeze="True"/>
    <SolidColorBrush x:Key="KnCatHelp"   Color="#39ff14" po:Freeze="True"/>
    <SolidColorBrush x:Key="KnCatEdit"   Color="#ff901f" po:Freeze="True"/>
    <SolidColorBrush x:Key="PrimaryBrush" Color="#ead900" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="PrimaryHoverBrush" Color="#eddf29" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="PrimaryPressedBrush" Color="#beb109" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="HeaderLineBrush" Color="#bd00c6" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="OnPrimaryBrush" Color="#1e1f22" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="OutlineBtnBrush" Color="#ead900" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="InputHoverBrush" Color="#ead900" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0.5" EndPoint="1,0.5" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"><GradientStop Color="#5e1764" Offset="0" /><GradientStop Color="#25232b" Offset="1" /></LinearGradientBrush>

    <SolidColorBrush x:Key="SurfaceBrush" Color="#314548" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="PaneBrush" Color="#293c3f" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="TableHeaderBrush" Color="#384a4c" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="CardBorderBrush" Color="#109fa3" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="PaneBorderBrush" Color="#096366" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="AppBorderBrush" Color="#7e0685" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="TextBrush" Color="#f4f4f0" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="MutedTextBrush" Color="#d7d7cf" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="ChromeTextBrush" Color="#fafaf6" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="DimTextBrush" Color="#b4b6b1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="RowAltBrush" Color="#18ffffff" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="RowHoverBrush" Color="#25232c" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="SelectionBg" Color="#ead900" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="SelectionFg" Color="#1e1f22" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="InputBorderBrush" Color="#096366" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#383838" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="MenuBorderBrush" Color="#096366" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <SolidColorBrush x:Key="MenuHoverBrush" Color="#6f6f6f" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <CornerRadius x:Key="WindowCornerRadius" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">7</CornerRadius>

    <CornerRadius x:Key="PanelCornerRadius" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">6</CornerRadius>

    <CornerRadius x:Key="ControlCornerRadius" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">4</CornerRadius>

    <CornerRadius x:Key="SmallCornerRadius" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">3</CornerRadius>

    <CornerRadius x:Key="FlyoutCornerRadius" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">0,0,4,4</CornerRadius>

    <CornerRadius x:Key="AccentSwatchCornerRadius" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">9</CornerRadius>

    <LinearGradientBrush x:Key="TitleBarBrush" StartPoint="0,0.5" EndPoint="1,0.5" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"><GradientStop Color="#5e1764" Offset="0" /><GradientStop Color="#25232b" Offset="1" /></LinearGradientBrush>

</ResourceDictionary>
